<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>AlarmServer</display-name>
    <listener>
        <listener-class>
            server.StartupListener
        </listener-class>
    </listener>
    <servlet>
        <servlet-name>MainServlet</servlet-name>
        <servlet-class>server.MainServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MainServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>
