<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AppCompat" parent="@style/_AppCompat"/>

  <style name="_AppCompat" parent="android:Theme.Holo.Light">

  </style>

</resources>